# FidelityStatement.Web.API

./: FidelityStatement.Web.API.sln
FidelityStatement.Web.API/: FidelityStatement.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FidelityStatement.Web.API/Configuration/: AutoMapperConfig.cs
FidelityStatement.Web.API/Controllers/: OptionTransactionsController.cs  PositionOptionsController.cs  PositionTypesController.cs  PositionsController.cs  StockTransactionsController.cs  StocksController.cs  TransactionActionsController.cs  TransactionImportController.cs  TransactionsController.cs  WeatherForecastController.cs
FidelityStatement.Web.API/DAL/: FidelityStatementDbContext.cs
FidelityStatement.Web.API/DeveloperNotes/: HelpFile.txt
FidelityStatement.Web.API/Migrations/: 20240628131801_InitialMigration.Designer.cs  20240628131801_InitialMigration.cs  20240630151329_Simplified the tranaction table relationships and changed the data type of money properties.Designer.cs  20240630151329_Simplified the tranaction table relationships and changed the data type of money properties.cs  20240630160909_Changed the Datetime data types to Date only properties in the Transaction table.Designer.cs  20240630160909_Changed the Datetime data types to Date only properties in the Transaction table.cs  20240630183600_Changed the Datetime properties to string in the Transaction table.Designer.cs  20240630183600_Changed the Datetime properties to string in the Transaction table.cs  20240630183816_Added runtime back in the Transaction table.Designer.cs  (+50 more)
(+29 files in other folders)
